{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["**/node_modules/**", "**/build/**", "**/dist/**"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "lineWidth": 120,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "recommended": true,
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNonNullAssertion": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useExportType": "error",
        "useFragmentSyntax": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error"
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "error",
        "noDuplicateObjectKeys": "error",
        "noExplicitAny": "error",
        "useAwait": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "develop",
    "useIgnoreFile": true
  }
}
